{
  "name": "robo-royale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamdel/robo-royale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xamdel/robo-royale/issues"
  },
  "homepage": "https://github.com/xamdel/robo-royale#readme",
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.36.0",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "vite": "^6.2.2"
  }
}
