{
  "name": "robo-royale",
  "version": "1.0.0",
  "description": "Multiplayer mech battle game",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js",
    "dev:server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamdel/robo-royale.git"
  },
  "keywords": [
    "multiplayer",
    "game",
    "mech",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xamdel/robo-royale/issues"
  },
  "homepage": "https://github.com/xamdel/robo-royale#readme",
  "dependencies": {
    "@gltf-transform/core": "^4.1.3",
    "@rollup/rollup-win32-x64-msvc": "^4.36.0",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "gl-matrix": "^3.4.3",
    "nodemon": "^3.0.1",
    "vite": "^6.2.2"
  }
}
